{'author': u'Wojciech Repiński',
 'description': 'Signal Messenger notification plug-in - please read the installation process carefully https://github.com/WojRep/Check_MK-SIGNAL_Notification',
 'download_url': 'https://github.com/WojRep/Check_MK-SIGNAL_Notification',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': ['signal-messenger'],
           'pnp-templates': [],
           'web': []},
 'name': 'signal-messenger-notification',
 'title': 'Plug-in for Signal Messenger notification',
 'version': '2.0.0',
 'version.min_required': '2.0.0p26',
 'version.packaged': '2.0.0p26',
 'version.usable_until': None}
